# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

set -g default-terminal "tmux-256color"
set-option -g default-shell /usr/bin/fish

set -s escape-time 1
# not sure what these settings are for
set-option -g status-keys vi
set-window-option -g mode-keys vi

# windows starts at 1
set -g base-index 0 

# display messages for a second
set -g display-time 1000

# prevent tmux to rename windows
set -g set-titles off
setw -g automatic-rename off
set -g allow-rename off

# même hack que sur screen lorsqu'on veut profiter du scroll du terminal (xterm ...)
set -g terminal-overrides 'xterm*mcup@:rmcup@'

# Set window notifications
set-window-option -g monitor-activity on
set -g visual-activity off

#------------------------------------------------------------------------------
#   SHORTCUT
#------------------------------------------------------------------------------
# changing default prefix to CTRL+x
#set -g prefix "^[49"
#bind "^[49" send-prefix

bind _ split-window -v
bind | split-window -h 

bind-key C-b last-window

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# alt+directions navigates through panes
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set-window-option -g mode-keys vi

bind-key S set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

